﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9FFF2697-B83D-4D07-9B24-5D588E8B6061}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EuroMoney.Controllers</RootNamespace>
    <AssemblyName>EuroMoney.Controllers</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Person\PersonController.cs" />
    <Compile Include="Person\ViewModels\Mapper\Contract\IPersonModelMapper.cs" />
    <Compile Include="Person\ViewModels\Mapper\Contract\IPersonPageViewModelMapper.cs" />
    <Compile Include="Person\ViewModels\Mapper\PersonModelMapper.cs" />
    <Compile Include="Person\ViewModels\Mapper\PersonPageViewModelMapper.cs" />
    <Compile Include="Person\ViewModels\PersonFormViewModel.cs" />
    <Compile Include="Person\ViewModels\PersonPageViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EuroMoney.Domain\EuroMoney.Domain.csproj">
      <Project>{540DE8B9-9721-4E3A-9623-E5B3A469376D}</Project>
      <Name>EuroMoney.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\EuroMoney.Framework\EuroMoney.Framework.csproj">
      <Project>{9e63d257-8b35-4f06-871c-87dd05163dff}</Project>
      <Name>EuroMoney.Framework</Name>
    </ProjectReference>
    <ProjectReference Include="..\EuroMoney.Infrastructure\EuroMoney.Infrastructure.csproj">
      <Project>{55AE02B7-7825-41DC-8EFE-B40871111573}</Project>
      <Name>EuroMoney.Infrastructure</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>