﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="developwithpassion.specifications.rhinomocks" version="0.6.0" targetFramework="net45" />
  <package id="Machine.Fakes" version="0.5.1" targetFramework="net45" />
  <package id="Machine.Fakes.RhinoMocks" version="0.5.1" targetFramework="net45" />
  <package id="Machine.Specifications" version="0.5.12" targetFramework="net45" />
  <package id="RhinoMocks" version="3.6.1" targetFramework="net45" />
</packages>